---
AWSTemplateFormatVersion: '2010-09-09'
Description: Create S3 Bucket In Virginia Region
Resources:
  CreateS3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: brine-pond-project
